<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gallery Example</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>

  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
body {
  background-color: black;
}
#galleryArea {
  //position: relative;
  //margin: 0;
  margin-top: 0px; // 92px

/* bring your own prefixes */
}
.galleryRow {
    margin-left: 5vw;
    padding: 0;
}
.galleryRowItem {
  display: inline-block;
  max-width: 100%;
  height: auto;

}
.galleryRowItem img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}


.main-content .photos .photo-item img {
  margin-bottom: 0px;
}
.header-bar {
  height: 92px;
  background: #000;
  color: linen;
  margin: 0;
  padding: 0;
  text-align: center;
  //position: fixed;
  top: 0; }

  .example-box {
        width: 370px;
        height: auto;
        margin: auto;
        border: 1px solid black;
      }

  </style>
</head>

<body onload="whenPageLoaded()">


  <div class="site-wrap">



    <!--==========================
    Header
  ============================-->
    <header id="header">

        <div class="header-bar">
          <h1>Image Gallery</h1>

        </div>

    </header><!-- #header -->
        <div id="galleryArea" >

        </div>
        <div id="galleryArea2" class="example-box"></div>
  <script src="jquery/jquery.min.js"></script>
  <script src="jquery/jquery-migrate.min.js"></script>
  <script src="jquery/jquery.fancybox.min.js"></script>
  <script src="js/gallery-test2.js"></script>
  <script src="js/main.js"></script>
  <script>
    var galleryHTML = "";

    function whenPageLoaded() {
      var x = window.innerWidth;
      x=x-(window.innerWidth/10);
      //console.log(window.innerWidth+", "+ x);
      console.log('x: ' + window.innerWidth + ', ' + x);
      // document.getElementById("galleryArea").innerHTML = img_gallery_tile_flex("medium");
      // calculate_image_rows(x, 270);
      calculate_image_rows(x, 200);
      document.getElementById("galleryArea").innerHTML = img_gallery_grid();
      calculate_image_rows(370, 70);
      document.getElementById('galleryArea2').innerHTML = img_gallery_grid();
      setupFancybox();
    }
  function setupFancybox() {
    $("[data-fancybox]").fancybox({
      buttons : [
        'zoom',
        'thumbs',
        'slideShow',
        'close'
      ],
      idleTime : 4,
      loop: true,
      animationEffect : "zoom",
    });
  }
  </script>
  <!-- <script src="js/gallery1.js"></script> -->
<script>


</script>
</body>


</html>
