<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery Example</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        background-color: darkgrey;
        margin: 0;
      }
      /* .header {
        //position: fixed;
        transform: translate3d(0, 0, 0);
        top: 0;
        font-size: 20px;
        color: #ffffff;
        border: 1px dashed black;
        height: 90px;
        width: 100%;
        text-align: center;
        background-color: rgb(0, 0, 0);
        z-index: 2;
      } */

      #galleryArea {
        margin-top: 94px;
        padding-left: calc(5vw); //constant scroll bar
      }
      .galleryRow {
        margin: 0;
      }
      .galleryRowItem {
        //display: inline-block;
        max-width: 100%;
        height: auto;
      }
      .galleryRowItem img {
        max-width: 100%;
        height: auto;

        //background-image: url("img/wood-image.jpg");
      }

      .main-content .photos .photo-item img {
        margin-bottom: 0px;
      }
      .example-box {
        width: 370px;
        height: auto;
        margin: auto;
        border: 1px solid black;
      }

      #drop {
        min-height: 150px;
        width: 250px;
        border: 1px solid blue;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>

  <body onload="whenPageLoaded()">
    <!--==========================
    Header
  ============================-->
    <header id="header"></header>
    <!--  #header -->
    <div class="header ">
      <h1>Image Gallery 2</h1>
    </div>

    <div id="galleryArea"></div>
    <div id="galleryArea2" class="example-box"></div>

    <h1 align="center">A File Preview Demo</h1>
    <div id="status">Drag the files from a folder to a selected area ...</div>
    <div id="drop">Drop files here.</div>
    <div id="list"></div>

    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-migrate.min.js"></script>
    <script src="jquery/jquery.fancybox.min.js"></script>
    <script src="js/gallery-test2.js"></script>
    <script src="js/main.js"></script>
    <script>
      var galleryHTML = '';

      function whenPageLoaded() {
        var x = window.visualViewport.width;
        var xm = window.innerWidth;
        x = x - window.visualViewport.width / 10;
        xm = xm - window.innerWidth / 10;
        console.log('xm: ' + window.innerWidth + ', ' + xm);
        console.log('x: ' + window.visualViewport.width + ', ' + x);
        // document.getElementById("galleryArea").innerHTML = img_gallery_tile_flex("medium");
        // calculate_image_rows(x, 270);
        calculate_image_rows(x, 200);
        document.getElementById('galleryArea').innerHTML = img_gallery_grid();
        calculate_image_rows(320, 70);
        document.getElementById('galleryArea2').innerHTML = img_gallery_grid();
        setupFancybox();
      }
      function setupFancybox() {
        $('[data-fancybox]').fancybox({
          buttons: ['zoom', 'thumbs', 'slideShow', 'close'],
          idleTime: 4,
          loop: true,
          animationEffect: 'zoom'
        });
      }
    </script>
    <!-- <script src="js/gallery1.js"></script> -->
    <script>
      if (window.FileReader) {
        var drop;
        addEventHandler(window, 'load', function() {
          var status = document.getElementById('status');
          drop = document.getElementById('drop');
          var list = document.getElementById('list');

          function cancel(e) {
            if (e.preventDefault) {
              e.preventDefault();
            }
            return false;
          }

          // Tells the browser that we *can* drop on this target
          addEventHandler(drop, 'dragover', cancel);
          addEventHandler(drop, 'dragenter', cancel);

          addEventHandler(drop, 'drop', function(e) {
            e = e || window.event; // get window.event if e argument missing (in IE)
            if (e.preventDefault) {
              e.preventDefault();
            } // stops the browser from redirecting off to the image.

            var dt = e.dataTransfer;
            var files = dt.files;
            for (var i = 0; i < files.length; i++) {
              var file = files[i];
              var reader = new FileReader();

              //attach event handlers here...

              reader.readAsDataURL(file);
              addEventHandler(
                reader,
                'loadend',
                function(e, file) {
                  var bin = this.result;
                  var newFile = document.createElement('div');
                  newFile.innerHTML =
                    'Loaded : ' + file.name + ' size ' + file.size + ' B';
                  list.appendChild(newFile);
                  var fileNumber = list.getElementsByTagName('div').length;
                  status.innerHTML =
                    fileNumber < files.length
                      ? 'Loaded 100% of file ' +
                        fileNumber +
                        ' of ' +
                        files.length +
                        '...'
                      : 'Done loading. processed ' + fileNumber + ' files.';

                  var img = document.createElement('img');
                  img.file = file;
                  img.src = bin;
                  list.appendChild(img);
                }.bindToEventHandler(file)
              );
            }
            return false;
          });
          Function.prototype.bindToEventHandler = function bindToEventHandler() {
            var handler = this;
            var boundParameters = Array.prototype.slice.call(arguments);
            console.log(boundParameters);
            //create closure
            return function(e) {
              e = e || window.event; // get window.event if e argument missing (in IE)
              boundParameters.unshift(e);
              handler.apply(this, boundParameters);
            };
          };
        });
      } else {
        document.getElementById('status').innerHTML =
          'Your browser does not support the HTML5 FileReader.';
      }

      function addEventHandler(obj, evt, handler) {
        if (obj.addEventListener) {
          // W3C method
          obj.addEventListener(evt, handler, false);
        } else if (obj.attachEvent) {
          // IE method.
          obj.attachEvent('on' + evt, handler);
        } else {
          // Old school method.
          obj['on' + evt] = handler;
        }
      }
    </script>
  </body>
</html>
